# cs357-code-example

./: .gitignore  README.md
KMPAudioController/: README.md  settings.gradle.kts
KMPAudioController/composeApp/: build.gradle.kts
KMPAudioController/gradle/: libs.versions.toml
KMPExpectActual/: settings.gradle.kts
KMPExpectActual/composeApp/: build.gradle.kts
KMPKtor/: settings.gradle.kts
KMPKtor/composeApp/: build.gradle.kts
KMPKtor/gradle/: libs.versions.toml
KMPLocation/: README.md
KMPLocation/composeApp/: build.gradle.kts
KMPLocation/gradle/: libs.versions.toml
android-alarms/: README.md  settings.gradle.kts
android-alarms/app/: build.gradle.kts
android-audio-compose/: settings.gradle.kts
android-audio-compose/app/: build.gradle.kts
android-compose-layout/: settings.gradle.kts
android-compose-layout/app/: build.gradle.kts
android-compose-lazy/: settings.gradle.kts
android-compose-lazy/app/: build.gradle.kts
android-compose-navigation/: build.gradle.kts
android-compose-navigation/app/: build.gradle.kts
android-gmap-compose/: build.gradle.kts  local.defaults.properties  settings.gradle.kts
android-gmap-compose/app/: build.gradle.kts
android-gmap-compose/gradle/: libs.versions.toml
android-intent-compose/: settings.gradle.kts
android-intent-compose/app/: build.gradle.kts
android-ktor-client/: build.gradle.kts
android-ktor-client-compose/: build.gradle.kts  settings.gradle.kts
android-ktor-client-compose/app/: build.gradle.kts
android-retrofit-compose/: settings.gradle.kts
android-retrofit-compose/app/: build.gradle.kts
android-retrofit-compose/gradle/: libs.versions.toml
android-sensor-compose/: settings.gradle.kts
android-sensor-compose/app/: build.gradle.kts
androidfirebasecompose/: build.gradle.kts  settings.gradle.kts
androidfirebasecompose/app/: build.gradle.kts
androidfirebasecompose/gradle/: libs.versions.toml
androidmultifirebase/: settings.gradle.kts
androidmultifirebase/app/: build.gradle.kts
app-arch-compose/: settings.gradle.kts
app-arch-compose/app/: build.gradle.kts
ios-livedata/view/: MainVC.xib
kmp-firebase/: README.md  build.gradle.kts  settings.gradle.kts
kmp-firebase-firestore/: build.gradle.kts  settings.gradle.kts
kmp-navigation-v2/: settings.gradle.kts
kmp-roomdb/: settings.gradle.kts
kmp-roomdb-koin/: build.gradle.kts  settings.gradle.kts
kmp-roomdb-koin/gradle/: libs.versions.toml
kmp-splitui-sharedvm/: settings.gradle.kts
kmp-wordscrambler-sharedvm/: settings.gradle.kts
room-compose/: .gitignore  build.gradle.kts  settings.gradle.kts
spacex-graphql-compose/: settings.gradle.kts
spacex-retrofit-compose/: settings.gradle.kts
(+414 files in other folders)
